*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 16px;
}
h3 {
  padding: 0;
  margin: 0 0 10px;
  text-align: center;
}
// common styles
.example {
  padding: 90px 15px;
  background-color: #c4c4c4;
  &:nth-child(even) {
    background-color: #e3f8ff;
  }
}
.container {
  // background-color: #8f0900;
  max-width: 900px;
  margin: 0 auto;
  min-height: 400px;
  background-image: url("https://shihabiiuc.com/wp-content/uploads/2023/05/axis-wide-opacity-20.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  img {
    max-height: 150px;
  }
}
// common styles for flexbox
.flex {
  background-image: url("./img/method-one.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 151px 29px;
  .container {
    background-color: #a8ab00;
  }
  &:nth-child(even) {
    .container {
      background-color: #9100a1;
    }
  }
}
// common styles for position method
.position {
  background-image: url("./img/method-two.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 267px 27px;
  .container {
    background-color: #a8ab00;
  }
  &:nth-child(even) {
    .container {
      background-color: #9100a1;
    }
  }
}
// common styles for grid
.grid {
  background-image: url("./img/method-three.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 124px 29px;
  .container {
    background-color: #a8ab00;
  }
  &:nth-child(even) {
    .container {
      background-color: #9100a1;
    }
  }
}

// ====================USING FLEXBOX
// example 1
.example-1 {
  .container {
    display: flex;
    justify-content: center;
  }
}

// example 2
.example-2 {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// example 3
.example-3 {
  .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

// example 4
.example-4 {
  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
// example 5
.example-5 {
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}
// ======== USING POSITION & TRANSFORM PROPERTIES
// example 6
.example-6 {
  .container {
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
// example 7
.example-7 {
  .container {
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
// example 8
.example-8 {
  .container {
    position: relative;
    img {
      position: absolute;

      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
// example 9
.example-9 {
  .container {
    position: relative;
    img {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
// example 10
.example-10 {
  .container {
    position: relative;
    img {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  }
}
// ======================= USING GRID

// example 11
.example-11 {
  .container {
    display: grid;
    justify-content: center;
  }
}

// example 12
.example-12 {
  .container {
    display: grid;
    justify-content: center;
    align-items: center;
  }
}
// example 13
.example-13 {
  .container {
    display: grid;
    align-items: center;
  }
}

// example 14
.example-14 {
  .container {
    display: grid;
    justify-content: flex-end;
    align-items: center;
  }
}
// example 15
.example-15 {
  .container {
    display: grid;
    justify-content: center;
    align-items: flex-end;
  }
}
